# extreme-point

./: pom.xml
src/main/java/com/thesis/app/: AnotherApp.java  App.java  Application.java  BruteForce.java  ComplexityApplication.java  Genetic.java  GeneticApp.java  PackBrute.java  PackEvolutionary.java  PackGenetic.java
src/main/java/com/thesis/app/comparator/: AreaHeightItemComparator.java  ClusteredAreaHeightItemComparator.java  ClusteredHeightAreaItemComparator.java  CostContainerComparator.java  ExtremePointComparator.java  ExtremePointDistanceToTopFrontRightCornerComparator.java  ExtremePointXYZComparator.java  HeightAreaItemComparator.java  HeightVolumeItemComparator.java  MaximalSpaceVolumeComparator.java  MaximalSpaceXYZComparator.java  SetOfBoxesCostComparator.java  SolutionFitnessComparator.java  VolumeHeightItemComparator.java
src/main/java/com/thesis/app/models/: Box.java  Container.java  ExtremePoint.java  ExtremePointPackable.java  Individual.java  Item.java  MaximalSpace.java  MaximalSpacePackable.java  Packable.java  Point3D.java  Result.java  Solution.java  SolutionBrute.java  SolutionGenetic.java
src/main/java/com/thesis/app/utils/: BoxHelper.java  Configuration.java  OutputWriter.java  TestSetGenerator.java
src/main/resources/: box1.json  box2.json  box3.json  box4.json  box5.json  box6.json  config.bruteforce.properties  config.properties  input100-10-10-10.txt  input100-5-5-5.txt  input1000-10-10-10.txt  input1000-5-5-5.txt  input10000-5-5-5.txt  input20-10-10-10.txt  input500-10-10-10.txt  input5000-10-10-10.txt  table.csv
src/test/java/com/thesis/app/: AppTest.java
