container.selection.method = genetic
iterations.number = 1
population.size = 40
elite.percentage = 0.2
elite.probability = 0.4
mutation.probability = 0.2
mutation.factor = 3
containers.number = 6
final.condition = 5
input.file = src/main/resources/input1000-10-10-10.txt
input.size = 1000
output.file = src/main/resources/output-genetic.xyz
packing.method = EP
volume.factor = 1
bruteforce.maxdepth = 40
visual.output = false
