container.selection.method = genetic
iterations.number = 1
population.size = 20
elite.percentage = 0.2
elite.probability = 0.4
mutation.probability = 0.2
mutation.factor = 3
containers.number = 6
final.condition = 5
input.file = src/main/resources/input1000-5-5-5.txt
input.size = 1000
output.file = src/main/resources/output-genetic.xyz
packing.method = MS
volume.factor = 1
bruteforce.maxdepth = 40
visual.output = true
containers.cell = 10
