container.selection.method = brute
iterations.number = 10
population.size = 20
elite.percentage = 0.2
elite.probability = 0.4
mutation.probability = 0.2
mutation.factor = 3
containers.number = 6
final.condition = 5
input.file = src/main/resources/input1000-10-10-10.txt
input.size = 1000
output.file = src/main/resources/output-genetic.xyz
packing.method = EP
volume.factor = 2
bruteforce.maxdepth = 120
visual.output = false
containers.cell = 10
fitness.a = 2
fitness.b = 2
fitness.c = 2
