container.selection.method = brute
iterations.number = 20
population.size = 20
elite.percentage = 0.2
elite.probability = 0.4
mutation.probability = 0.4
mutation.factor = 3
containers.number = 6
final.condition = 5
input.file = src/main/resources/input100-5-5-5.txt
input.size = 100
output.file = src/main/resources/output-brute.xyz
packing.method = EP
volume.factor = 2
bruteforce.maxdepth = 20
visual.output = false