population.size = 20
elite.percentage = 0.2
elite.probability = 0.4
mutation.probability = 0.4
containers.number = 6
final.condition = 5
input.file = src/main/resources/input500-10-10-10.txt
input.size = 500
output.file = src/main/resources/output-brute.xyz
packing.method = "EP"
volume.factor = 2
bruteforce.maxdepth = 40